{
  "name": "react-holakit",
  "version": "0.1.0-dev.2",
  "description": "Yet another design-driven UI component library, now for React!",
  "main": "lib/cjs/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitanSnow/React-HolaKit.git"
  },
  "keywords": [
    "react",
    "react-component",
    "ui"
  ],
  "author": "TitanSnow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TitanSnow/React-HolaKit/issues"
  },
  "homepage": "https://github.com/TitanSnow/React-HolaKit#readme",
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "emotion": "9.2.x",
    "emotion-theming": "9.2.x",
    "react-emotion": "9.2.x"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-plugin-emotion": "9.2.10",
    "parcel-bundler": "1.10.0-beta.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "prop-types": "15.6.2"
  }
}
